// Make a copy of this file named '.env.js'
// Copy in the config from your firebase project

const firebaseConfig = {
  apiKey: "",
  authDomain: "",
  databaseURL: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: "",
  measurementId: ""
};

export default firebaseConfig;
